// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And(a=a[0], b=b[0], out=c0f);
    Xor(a=a[0], b=b[0], out=out[0]);


    And(a=a[1], b=b[1], out=c1);
    Xor(a=a[1], b=b[1], out=s1);
    Xor(a=s1, b=c0f, out=out[1]);
    And(a=s1, b=c0f, out=c0n1);
    Or(a=c1, b=c0n1, out=c1f);


    And(a=a[2], b=b[2], out=c2);
    Xor(a=a[2], b=b[2], out=s2);
    Xor(a=s2, b=c1f, out=out[2]);
    And(a=s2, b=c1f, out=c1n2);
    Or(a=c2, b=c1n2, out=c2f);

    And(a=a[3], b=b[3], out=c3);
    Xor(a=a[3], b=b[3], out=s3);
    Xor(a=s3, b=c2f, out=out[3]);
    And(a=s3, b=c2f, out=c2n3);
    Or(a=c3, b=c2n3, out=c3f);

    And(a=a[4], b=b[4], out=c4);
    Xor(a=a[4], b=b[4], out=s4);
    Xor(a=s4, b=c3f, out=out[4]);
    And(a=s4, b=c3f, out=c3n4);
    Or(a=c4, b=c3n4, out=c4f);
    
    And(a=a[5], b=b[5], out=c5);
    Xor(a=a[5], b=b[5], out=s5);
    Xor(a=s5, b=c4f, out=out[5]);
    And(a=s5, b=c4f, out=c4n5);
    Or(a=c5, b=c4n5, out=c5f);

    And(a=a[6], b=b[6], out=c6);
    Xor(a=a[6], b=b[6], out=s6);
    Xor(a=s6, b=c5f, out=out[6]);
    And(a=s6, b=c5f, out=c5n6);
    Or(a=c6, b=c5n6, out=c6f);


    And(a=a[7], b=b[7], out=c7);
    Xor(a=a[7], b=b[7], out=s7);
    Xor(a=s7, b=c6f, out=out[7]);
    And(a=s7, b=c6f, out=c6n7);
    Or(a=c7, b=c6n7, out=c7f);


    And(a=a[8], b=b[8], out=c8);
    Xor(a=a[8], b=b[8], out=s8);
    Xor(a=s8, b=c7f, out=out[8]);
    And(a=s8, b=c7f, out=c7n8);
    Or(a=c8, b=c7n8, out=c8f);

    And(a=a[9], b=b[9], out=c9);
    Xor(a=a[9], b=b[9], out=s9);
    Xor(a=s9, b=c8f, out=out[9]);
    And(a=s9, b=c8f, out=c8n9);
    Or(a=c9, b=c8n9, out=c9f);

    And(a=a[10], b=b[10], out=c10);
    Xor(a=a[10], b=b[10], out=s10);
    Xor(a=s10, b=c9f, out=out[10]);
    And(a=s10, b=c9f, out=c9n10);
    Or(a=c10, b=c9n10, out=c10f);

    And(a=a[11], b=b[11], out=c11);
    Xor(a=a[11], b=b[11], out=s11);
    Xor(a=s11, b=c10f, out=out[11]);
    And(a=s10, b=c10f, out=c10n11);
    Or(a=c11, b=c10n11, out=c11f);

    And(a=a[12], b=b[12], out=c12);
    Xor(a=a[12], b=b[12], out=s12);
    Xor(a=s12, b=c11f, out=out[12]);
    And(a=s12, b=c11f, out=c11n12);
    Or(a=c12, b=c11n12, out=c12f);


    And(a=a[13], b=b[13], out=c13);
    Xor(a=a[13], b=b[13], out=s13);
    Xor(a=s13, b=c12f, out=out[13]);
    And(a=s13, b=c12f, out=c12n13);
    Or(a=c13, b=c12n13, out=c13f);


    And(a=a[14], b=b[14], out=c14);
    Xor(a=a[14], b=b[14], out=s14);
    Xor(a=s14, b=c13f, out=out[14]);
    And(a=s14, b=c13f, out=c13n14);
    Or(a=c14, b=c13n14, out=c14f);

    And(a=a[15], b=b[15], out=c15);
    Xor(a=a[15], b=b[15], out=s15);
    Xor(a=s15, b=c14f, out=out[15]);
    And(a=s15, b=c14f, out=c14n15);
    Or(a=c15, b=c14n15, out=c15f);

}



